# storm-examples

./: README.md  pom.xml
src/main/java/org/abogdanov/storm_examples/wordcount/: WordCountTopology.java
src/main/java/org/abogdanov/storm_examples/wordcount/bolts/: WordCounterBolt.java  WordNormalizerBolt.java
src/main/java/org/abogdanov/storm_examples/wordcount/spouts/: LocalFileReaderSpout.java
src/main/resources/: words.txt
